<!DOCTYPE html>
<html>
<head>
    <title>Give Your Price!</title>
    <script async src="/js/base.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Give Your Price!</a>
            <div class="nav-collapse collapse pull-right">
                <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <form onsubmit="return false">
        <h2>Get Product</h2>
        <div><label for="id">Product ID:</label><input id="id" /></div>
        <div><input id="getProduct" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form onsubmit="return false">
        <h2>List products</h2>
        <div><input id="listProduct" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form onsubmit="return false">
        <h3>Copy and paste the url to a product and give us your price!</h3>
        <div><label for="url">URL</label><input class="span6" id="url" value="http://" /></div>
        <div><label for="price">Your price</label><input class="span1" id="price" value="0" /></div>
        <div><input type="hidden" id="email" /></div>
        <div><input id="addUrl" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form onsubmit="return false">
        <h2>Authenticated Product</h2>
        <div><input id="authedProduct" type="submit" class="btn btn-small" disabled value="Submit"></div>
    </form>
	<output id="outputLog"></output>
    <script>
        function init() {
            google.appengine.samples.hello.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>
